# Give your application a unique name (no spaces)
APP_NAME=myapp
APP_URL=http://localhost:4000

# false for production, true for development
DEBUG=true

# the port should we listen on
PORT=4000

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=celeritas
DATABASE_SSL_MODE=disable

# redis config
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=
REDIS_PREFIX=celeritas

# cache (currently only redis or badger)
CACHE=redis

# cooking seetings
COOKIE_NAME=celeritas
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=redis

# mail settings
SMTP_HOST=localhost
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_ENCRYPTION=none
MAIL_DOMAIN=mg.verilion.com
FROM_NAME="Trevor Sawler"
FROM_ADDRESS="trevor.sawler@verilion.com"

# mail settings for api services
MAILER_API=mailgun
MAILER_KEY=
MAILER_URL=https://api.mailgun.net

# template engine: go or jet
RENDERER=jet

# the encryption key; must be exactly 32 characters long
KEY=DdtZj9XnxZZ+1lbJHbDHRLrbPRLLpNrp